# SSM-project

./: .gitignore  pom.xml
MyBatis-dynamic-sql/: pom.xml
MyBatis-dynamic-sql/src/main/java/com/example/dao/: StudentDao.java  StudentDao.xml
MyBatis-dynamic-sql/src/main/java/com/example/vo/: CustomObject.java  QueryParam.java
MyBatis-dynamic-sql/src/main/resources/: mybatis.xml
MyBatis-dynamic-sql/src/test/java/com/example/: MyTest.java
MyBatis-parameter/: pom.xml
MyBatis-parameter/src/main/resources/: mybatis.xml
MyBatis-parameter/src/test/java/com/example/: MyTest.java  MyTest2.java
MyBatis-project/: pom.xml
MyBatis-project/src/main/java/com/example/dao/: StudentDao.java  StudentDao.xml
MyBatis-project/src/main/java/com/example/example01/dao/: StudentDao.java  StudentDao.xml
MyBatis-project/src/main/java/com/example/example01/domain/: Student.java
MyBatis-project/src/main/resources/: mybatis.xml
MyBatis-project/src/test/java/com/example/example01/: StudentDaoTest.java
MyBatis-project/src/test/java/com/example/example02/: StudentDaoTest.java
MyBatis-proxy-dao/: pom.xml
MyBatis-proxy-dao/src/test/java/com/example/: MyTest.java
MyBatis-result/: pom.xml
MyBatis-result/src/main/resources/: mybatis.xml
MyBatis-result/src/test/java/com/example/: MyTest.java  MyTest2.java
MyBatisDemo2/: pom.xml
MyBatisDemo2/src/main/resources/: mybatis.xml
MyBatisDemo2/src/test/java/com/example/: MyTest2.java  StudentDaoTest.java
SSM-Test/: pom.xml
SSM-Test/src/main/resources/config/: SpringMVC.xml  applicationContext.xml  jdbc.properties
SSM-Test/src/main/webapp/: index.jsp
Spring-DI-anno/: pom.xml
Spring-DI-anno/src/main/resources/: applicationContext.xml  config.properties
Spring-DI-anno/src/test/java/com/example/: MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java  MyTest07.java
Spring-DI-xml/: pom.xml
Spring-DI-xml/src/main/resources/example01/: applicationContext.xml
Spring-DI-xml/src/main/resources/example02/: applicationContext.xml
Spring-DI-xml/src/main/resources/example03/: applicationContext.xml
Spring-DI-xml/src/main/resources/example04/: applicationContext.xml
Spring-DI-xml/src/main/resources/example05/: applicationContext.xml
Spring-DI-xml/src/main/resources/example06/: applicationContext.xml  spring-school.xml  spring-student.xml
Spring-DI-xml/src/test/java/com/example/: MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java
Spring-MyBatis/: pom.xml
Spring-MyBatis/src/main/resources/: applicationContext.xml  mybatis.xml
Spring-MyBatis/src/test/java/com/example/: MyTest.java
Spring-aop-homework/: pom.xml  readme.txt
Spring-aop-homework/src/main/resources/: applicationContext.xml
Spring-aop-homework/src/test/java/com/example/: MyTest.java
Spring-aspect-afterReturning/: pom.xml
Spring-aspect-afterReturning/src/test/java/com/example/: MyTest1.java
Spring-aspectj-After/: pom.xml
Spring-aspectj-After/src/main/resources/: applicationContext.xml
Spring-aspectj-After/src/test/java/com/example/: MyTest1.java
Spring-aspectj-AfterThrowing/: pom.xml
Spring-aspectj-Around/: pom.xml
Spring-aspectj-Pointcut/: pom.xml
Spring-aspectj-before/: pom.xml
Spring-first/: pom.xml
Spring-first/src/main/resources/: beans.xml
Spring-homework/: pom.xml
Spring-homework/src/main/resources/: applicationContext.xml
Spring-trans-anno/: pom.xml
Spring-trans-anno/src/main/resources/: applicationContext.xml
Spring-trans-aspectj-xml/: pom.xml
Spring-trans-aspectj-xml/src/main/resources/: applicationContext.xml
Spring-trans-sale/: pom.xml
Spring-trans-sale/src/main/java/com/example/dao/: GoodsDao.xml  SaleDao.xml
Spring-trans-sale/src/main/java/com/example/service/: BuyGoodsService.java
Spring-trans-sale/src/main/java/com/example/service/impl/: BuyGoodsServiceImpl.java
Spring-trans-sale/src/main/resources/: applicationContext.xml  mybatis.xml
Spring-trans-sale/src/test/java/com/example/: MyTest01.java
Spring-web/: pom.xml
Spring-web/src/main/resources/: mybatis.xml  spring-beans.xml
Spring-web/src/main/webapp/WEB-INF/: web.xml
SpringMVC/: pom.xml
SpringMVC-RequestMapping/: pom.xml
SpringMVC-RequestMapping/src/main/webapp/: index.jsp
SpringMVC-RequestMapping/src/main/webapp/WEB-INF/: web.xml
SpringMVC-SSM/: pom.xml
SpringMVC-SSM/src/main/resources/config/: mybatis.xml
SpringMVC-SSM/src/main/webapp/: listStudent.jsp
SpringMVC-SSM/src/main/webapp/WEB-INF/: web.xml
SpringMVC-exception-handler/: pom.xml
SpringMVC-exception-handler/src/main/resources/: springmvc.xml
SpringMVC-forward-redirect/: pom.xml
SpringMVC-forward-redirect/src/main/webapp/: index.jsp  other.jsp  show.jsp
SpringMVC-interceptor/: pom.xml
SpringMVC-interceptor/src/main/resources/: springmvc.xml
SpringMVC-interceptor2/: note.md  pom.xml
SpringMVC-interceptor2/src/main/resources/: springmvc.xml
SpringMVC-path/: note.md  pom.xml
SpringMVC-path/src/main/resources/: springmvc.xml
SpringMVC-path/src/main/webapp/: index.jsp
SpringMVC-permission-interceptor/: pom.xml
SpringMVC-permission-interceptor/src/main/resources/: springmvc.xml
SpringMVC-permission-interceptor/src/main/webapp/: index.jsp  login.jsp  logout.jsp  tips.jsp
SpringMVC-permission-interceptor/src/main/webapp/WEB-INF/: web.xml
SpringMVC-receive-param/: pom.xml
SpringMVC-receive-param/src/main/resources/: springmvc.xml
SpringMVC-receive-param/src/main/webapp/: index.jsp
SpringMVC-return-result/: pom.xml
SpringMVC-return-result/src/main/resources/: springmvc.xml
SpringMVC-return-result/src/main/webapp/: index.jsp
SpringMVC-return-result/src/main/webapp/WEB-INF/: web.xml
SpringMVC-url-pattern/: pom.xml
SpringMVC-url-pattern/src/main/resources/: springmvc.xml
SpringMVC-url-pattern/src/main/webapp/: index.jsp
SpringMVC-url-pattern/src/main/webapp/WEB-INF/: web.xml
SpringMVC-url-pattern/src/main/webapp/html/: test.html
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
(+139 files in other folders)
