<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SSM-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>MyBatis-project</module>
        <module>MyBatisDemo2</module>
        <module>MyBatis-proxy-dao</module>
        <module>MyBatis-parameter</module>
        <module>MyBatis-result</module>
        <module>MyBatis-dynamic-sql</module>
        <module>Spring-first</module>
        <module>Spring-DI-xml</module>
        <module>Spring-homework</module>
        <module>Spring-DI-anno</module>
        <module>Spring-aspectj-before</module>
        <module>Spring-aspect-afterReturning</module>
        <module>Spring-aspectj-Around</module>
        <module>Spring-aspectj-AfterThrowing</module>
        <module>Spring-aspectj-After</module>
        <module>Spring-aspectj-Pointcut</module>
        <module>Spring-aop-homework</module>
        <module>Spring-MyBatis</module>
        <module>Spring-trans-sale</module>
        <module>Spring-trans-anno</module>
    </modules>

</project>